{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qookey-v0-3-binance-container-transport",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "workers_dev": true,
  "containers": [
    {
      "class_name": "BinanceTransportContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "lite"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BINANCE_TRANSPORT",
        "class_name": "BinanceTransportContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BinanceTransportContainer"]
    }
  ]
}
